  JENDL-5 He-3 pointwise at 0K                                       0 0  0    0
 2.003000+3 2.990120+0          0          0          6          1 225 1451    1
 0.000000+0 0.000000+0          0          0          0          6 225 1451    2
 1.000000+0 2.000000+7          0          0         10          5 225 1451    3
 0.000000+0 0.000000+0          1          0         99         14 225 1451    4
  2-He-  3 JAERI      EVAL-JUN87 K.SHIBATA                         225 1451    5
 JAERI-M 90-024       DIST-DEC21                       20090827    225 1451    6
----JENDL-5           MATERIAL  225                                225 1451    7
-----INCIDENT NEUTRON DATA                                         225 1451    8
------ENDF-6 FORMAT                                                225 1451    9
                                                                   225 1451   10
History                                                            225 1451   11
21-11 revised by O.Iwamoto                                         225 1451   12
      (MF8/MT102-104) JENDL/AD-2017 adopted                        225 1451   13
                                                                   225 1451   14
   ===========================================================     225 1451   15
              The data were taken from JENDL-3.3.                  225 1451   16
   ===========================================================     225 1451   17
                                                                   225 1451   18
                                                                   225 1451   19
   ===========================================================     225 1451   20
   JENDL-3.2 data were automatically transformed to JENDL-3.3.     225 1451   21
    Interpolation of spectra: 22 (unit base interpolation)         225 1451   22
    (3,251) deleted, T-matrix of (4,2) deleted, and others.        225 1451   23
   ===========================================================     225 1451   24
                                                                   225 1451   25
HISTORY                                                            225 1451   26
87-06  NEWLY EVALUATED BY K.SHIBATA                                225 1451   27
94-01  MODIFIED BY K.SHIBATA FOR JENDL-3.2                         225 1451   28
****  MODIFIED PARTS FOR JENDL-3.2  *************************      225 1451   29
(3,102),(12,102),(14,102)   ADDED                                  225 1451   30
(3,3)                       CALCULATED                             225 1451   31
(3,1)                       SUM OF PARTIAL CROSS SECTIONS          225 1451   32
*************************************************************      225 1451   33
MF=1         GENERAL INFORMATION                                   225 1451   34
  MT=451   DESCRIPTIVE DATA                                        225 1451   35
                                                                   225 1451   36
MF=2         RESONANCE PARAMETERS                                  225 1451   37
  MT=151   SCATTERING RADIUS ONLY                                  225 1451   38
                                                                   225 1451   39
MF=3         NEUTRON CROSS SECTIONS                                225 1451   40
       CALCULATED 2200M/S CROSS SECTIONS AND RES. INTEGRALS        225 1451   41
               2200M/S (B)      RES.INTEG (B)                      225 1451   42
     TOTAL     5331.1              -                               225 1451   43
     ELASTIC   3.135               -                               225 1451   44
     CAPTURE   5.401E-5          2.4691E-4                         225 1451   45
     (N,P)     5328.0              -                               225 1451   46
                                                                   225 1451   47
  MT=1     TOTAL                                                   225 1451   48
        BELOW 1 MEV, THE EXPERIMENTAL DATA /1/ WERE ANALYZED USING 225 1451   49
        THE R-MATRIX THEORY.                                       225 1451   50
        ABOVE 1 MEV, BASED ON EXPERIMENTAL DATA /2-4/.             225 1451   51
  MT=2     ELASTIC                                                 225 1451   52
        BELOW 1 MEV, THE EXPERIMENTAL DATA /1/ WERE ANALYZED USING 225 1451   53
        THE R-MATRIX THEORY.                                       225 1451   54
        ABOVE 1 MEV, (ELASTIC) = (TOTAL) - (NON ELASTIC)           225 1451   55
  MT=3     NON-ELASTIC                                             225 1451   56
        SUM OF (3,102), (3,103) AND (3,104)                        225 1451   57
  MT=102   CAPTURE                                                 225 1451   58
        S- AND P-WAVE CAPTURE, BASED ON EXPERIMENTAL DATA /5,6,7/. 225 1451   59
  MT=103   (N,P)                                                   225 1451   60
        BELOW 1 MEV, THE EXPERIMENTAL DATA /8/ WERE ANALYZED USING 225 1451   61
        THE R-MATRIX THEORY.                                       225 1451   62
        ABOVE 1 MEV, BASED ON EXPERIMENTAL DATA /9,10/.            225 1451   63
  MT=104   (N,D)                                                   225 1451   64
        EVALUATION WAS PERFORMED ON THE BASIS OF EXPERIMENTAL      225 1451   65
        DATA /9,10/.                                               225 1451   66
  MT=251   MU-BAR                                                  225 1451   67
        CALCULATED FROM THE DATA IN FILE-4.                        225 1451   68
                                                                   225 1451   69
MF=4         ANGULAR DISTRIBUTIONS OF SECONDARY NEUTRONS           225 1451   70
  MT=2     ELASTIC                                                 225 1451   71
        BASED ON THE FOLLOWING EXPERIMENTAL DATA:                  225 1451   72
          1.0E-5 EV TO 500 KEV : ISOTROPIC IN C.M.                 225 1451   73
          1.0, 2.0, 3.5 MEV    : SEAGRAVE ET AL. /11/              225 1451   74
          5 TO 20 MEV          : HAESNER /9/                       225 1451   75
                                                                   225 1451   76
MF=12        PHOTON PRODUCTION MULTIPLICITY                        225 1451   77
  MT=102   CAPTURE                                                 225 1451   78
        M=1.0 FOR THE TRANSITION TO G.S OF HE-4.                   225 1451   79
                                                                   225 1451   80
MF=14        PHOTON ANGULAR DISTRIBUTION                           225 1451   81
  MT=102   CAPTURE                                                 225 1451   82
        ASSUMED TO BE ISOTROPIC.                                   225 1451   83
                                                                   225 1451   84
REFERENCES                                                         225 1451   85
 1) ALFIMENKOV V.P. ET AL.: YAD. FIZ., 33, 891 (1981), TRANSLATION 225 1451   86
    SOV. J. NUCL. PHYS., 33, 467 (1981).                           225 1451   87
 2) LOS ALAMOS PHYSICS AND CRYOGENICS GROUPS: NUCL. PHYS., 12,     225 1451   88
    291 (1959).                                                    225 1451   89
 3) GOULDING C.A. ET AL.: NUCL. PHYS., A215, 253 (1973).           225 1451   90
 4) HAESNER B. ET AL.: PHYS. REV., C28, 995 (1983).                225 1451   91
 5) WOLFS F.L.H. ET AL.: PHYS. REV. LETT., 63, 2721 (1989).        225 1451   92
 6) WELVELMAN R. ET AL.: NUCL. SCI. ENG., 102, 428 (1989).         225 1451   93
 7) WARD L. ET AL.: PHYS. REV., C24, 317 (1981).                   225 1451   94
 8) BORZAKOV S.B. ET AL.: YAD. FIZ., 35, 532 (1982), TRANSLATION   225 1451   95
    SOV. J. NUCL. PHYS., 35, 307 (1982).                           225 1451   96
 9) HAESNER B.: KFK-3395 (1982).                                   225 1451   97
10) DROSG M.: DEDUCED FROM INVERSE REACTION, LA-7269-MS (1978).    225 1451   98
11) SEAGRAVE J.D. ET AL.: PHYS. REV., 119, 1981 (1961).            225 1451   99
                                                                   225 1451  100
 ***************** Program LINEAR (VERSION 2021-1) *************** 225 1451  101
 For All Data Greater than 1.0000E-30 barns in Absolute Value      225 1451  102
 Data Linearized to Within an Accuracy of .100000000 per-cent      225 1451  103
                                1        451        114          0 225 1451  104
                                2        151          4          0 225 1451  105
                                3          1         97          0 225 1451  106
                                3          2         70          0 225 1451  107
                                3          3         92          0 225 1451  108
                                3        102         14          0 225 1451  109
                                3        103         60          0 225 1451  110
                                3        104         21          0 225 1451  111
                                4          2         36          0 225 1451  112
                                8        102          2          0 225 1451  113
                                8        103          2          0 225 1451  114
                                8        104          2          0 225 1451  115
                               12        102          4          0 225 1451  116
                               14        102          1          0 225 1451  117
                                                                   225 1  099999
                                                                   225 0  0    0
 2.003000+3 2.990120+0          0          0          1          0 225 2151    1
 2.003000+3 1.000000+0          0          0          1          0 225 2151    2
 1.000000-5 1.000000+6          0          0          0          0 225 2151    3
 5.000000-1 3.000000-1          0          0          0          0 225 2151    4
                                                                   225 2  099999
                                                                   225 0  0    0
 2.003000+3 2.990120+0          0          0          0          0 225 3  1    1
 0.000000+0 0.000000+0          0          0          1        165 225 3  1    2
        165          2                                             225 3  1    3
 1.000000-5 2.680630+5 1.281250-5 2.368210+5 1.562500-5 2.144510+5 225 3  1    4
 2.125000-5 1.838910+5 2.687500-5 1.635180+5 3.250000-5 1.486960+5 225 3  1    5
 4.375000-5 1.281600+5 5.500000-5 1.143040+5 6.625000-5 1.041480+5 225 3  1    6
 7.750000-5 9.629310+4 1.000000-4 8.477110+4 1.386710-4 7.198730+4 225 3  1    7
 1.773430-4 6.365640+4 2.160150-4 5.767770+4 2.546870-4 5.311870+4 225 3  1    8
 3.320310-4 4.652250+4 4.093750-4 4.189810+4 5.640620-4 3.569390+4 225 3  1    9
 7.187500-4 3.162080+4 8.734350-4 2.868460+4 1.000000-3 2.680810+4 225 3  1   10
 1.028120-3 2.643900+4 1.337500-3 2.318040+4 1.646870-3 2.089010+4 225 3  1   11
 1.956250-3 1.916730+4 2.575000-3 1.670660+4 3.193750-3 1.500140+4 225 3  1   12
 3.812500-3 1.373030+4 5.050000-3 1.193020+4 6.287500-3 1.069210+4 225 3  1   13
 7.525000-3 9.773670+3 1.000000-2 8.478630+3 1.382500-2 7.211200+3 225 3  1   14
 1.765000-2 6.382360+3 2.147500-2 5.786290+3 2.530000-2 5.331130+3 225 3  1   15
 3.463750-2 4.556450+3 4.397500-2 4.044050+3 5.331250-2 3.673030+3 225 3  1   16
 6.265000-2 3.388420+3 8.132500-2 2.974290+3 1.000000-1 2.682430+3 225 3  1   17
 1.281250-1 2.369920+3 1.562500-1 2.146160+3 2.125000-1 1.840520+3 225 3  1   18
 2.687500-1 1.636800+3 3.250000-1 1.488590+3 4.375000-1 1.283270+3 225 3  1   19
 5.500000-1 1.144750+3 6.625000-1 1.043230+3 7.750000-1 9.647180+2 225 3  1   20
 1.000000+0 8.495620+2 1.375000+0 7.246550+2 1.750000+0 6.424810+2 225 3  1   21
 2.125000+0 5.831770+2 2.500000+0 5.377880+2 3.250000+0 4.718870+2 225 3  1   22
 4.000000+0 4.255410+2 5.500000+0 3.632050+2 7.000000+0 3.221950+2 225 3  1   23
 8.500000+0 2.925990+2 1.000000+1 2.699460+2 1.250000+1 2.415430+2 225 3  1   24
 1.500000+1 2.205960+2 2.000000+1 1.912210+2 2.500000+1 1.711980+2 225 3  1   25
 3.000000+1 1.564300+2 4.000000+1 1.357210+2 5.000000+1 1.216040+2 225 3  1   26
 6.250000+1 1.089880+2 7.500000+1 9.968360+1 1.000000+2 8.663460+1 225 3  1   27
 1.250000+2 7.758020+1 1.500000+2 7.091510+1 2.000000+2 6.158910+1 225 3  1   28
 2.750000+2 5.275130+1 3.500000+2 4.695610+1 4.250000+2 4.278390+1 225 3  1   29
 5.000000+2 3.959670+1 6.500000+2 3.497870+1 8.000000+2 3.173770+1 225 3  1   30
 1.000000+3 2.861570+1 1.250000+3 2.575980+1 1.500000+3 2.366150+1 225 3  1   31
 2.000000+3 2.073020+1 2.500000+3 1.871060+1 3.000000+3 1.722750+1 225 3  1   32
 4.000000+3 1.513330+1 5.000000+3 1.370020+1 6.000000+3 1.263970+1 225 3  1   33
 7.000000+3 1.181360+1 7.500000+3 1.146280+1 8.000000+3 1.114610+1 225 3  1   34
 9.000000+3 1.059200+1 1.000000+4 1.012340+1 1.250000+4 9.192210+0 225 3  1   35
 1.500000+4 8.510070+0 2.000000+4 7.555610+0 2.500000+4 6.889860+0 225 3  1   36
 3.000000+4 6.398810+0 4.000000+4 5.700610+0 5.000000+4 5.220510+0 225 3  1   37
 6.000000+4 4.863610+0 7.000000+4 4.585310+0 7.500000+4 4.468010+0 225 3  1   38
 8.000000+4 4.361020+0 9.000000+4 4.175820+0 1.000000+5 4.019520+0 225 3  1   39
 1.100000+5 3.886020+0 1.200000+5 3.770720+0 1.300000+5 3.670320+0 225 3  1   40
 1.400000+5 3.582120+0 1.500000+5 3.504220+0 1.600000+5 3.435320+0 225 3  1   41
 1.700000+5 3.374020+0 1.900000+5 3.270920+0 2.100000+5 3.189120+0 225 3  1   42
 2.300000+5 3.124520+0 2.500000+5 3.074020+0 2.800000+5 3.019530+0 225 3  1   43
 3.100000+5 2.984640+0 3.500000+5 2.959330+0 5.000000+5 2.920790+0 225 3  1   44
 6.100000+5 2.863270+0 7.200000+5 2.807140+0 8.100000+5 2.781490+0 225 3  1   45
 9.000000+5 2.773980+0 9.500000+5 2.775150+0 1.000000+6 2.794940+0 225 3  1   46
 1.100000+6 2.850410+0 1.400000+6 3.055370+0 1.500000+6 3.114250+0 225 3  1   47
 1.600000+6 3.161400+0 1.700000+6 3.192620+0 1.800000+6 3.203710+0 225 3  1   48
 2.000000+6 3.181390+0 2.300000+6 3.124090+0 2.600000+6 3.046870+0 225 3  1   49
 3.000000+6 2.924100+0 3.600000+6 2.728590+0 3.800000+6 2.668040+0 225 3  1   50
 4.000000+6 2.612970+0 5.000000+6 2.362320+0 5.600000+6 2.222840+0 225 3  1   51
 6.000000+6 2.134640+0 6.600000+6 2.014680+0 7.000000+6 1.941390+0 225 3  1   52
 7.600000+6 1.842660+0 8.200000+6 1.752240+0 8.800000+6 1.669720+0 225 3  1   53
 9.500000+6 1.582500+0 1.000000+7 1.526660+0 1.100000+7 1.423300+0 225 3  1   54
 1.200000+7 1.328870+0 1.250000+7 1.285300+0 1.350000+7 1.205360+0 225 3  1   55
 1.450000+7 1.133190+0 1.500000+7 1.100610+0 1.550000+7 1.070770+0 225 3  1   56
 1.600000+7 1.043950+0 1.700000+7 9.978030-1 1.850000+7 9.202970-1 225 3  1   57
 1.900000+7 8.967820-1 1.950000+7 8.772120-1 2.000000+7 8.637290-1 225 3  1   58
                                                                   225 3  099999
 2.003000+3 2.990120+0          0          0          0          0 225 3  2    1
 0.000000+0 0.000000+0          0          0          1         65 225 3  2    2
         65          2                                             225 3  2    3
 1.000000-5 3.135100+0 1.000000-4 3.135100+0 1.000000-2 3.134800+0 225 3  2    4
 2.530000-2 3.134600+0 1.000000+1 3.126100+0 1.000000+2 3.106600+0 225 3  2    5
 1.000000+3 3.044700+0 2.000000+3 3.007200+0 4.000000+3 2.954300+0 225 3  2    6
 7.000000+3 2.896600+0 1.000000+4 2.851000+0 2.000000+4 2.738000+0 225 3  2    7
 3.000000+4 2.654800+0 4.000000+4 2.587300+0 5.000000+4 2.530200+0 225 3  2    8
 6.000000+4 2.480400+0 8.000000+4 2.396600+0 1.000000+5 2.327900+0 225 3  2    9
 1.300000+5 2.244400+0 1.600000+5 2.177800+0 1.900000+5 2.123900+0 225 3  2   10
 2.300000+5 2.067700+0 2.700000+5 2.026000+0 3.200000+5 1.990100+0 225 3  2   11
 3.700000+5 1.968000+0 4.600000+5 1.947600+0 7.200000+5 1.909200+0 225 3  2   12
 8.400000+5 1.903900+0 1.000000+6 1.913800+0 1.100000+6 1.966420+0 225 3  2   13
 1.400000+6 2.164150+0 1.500000+6 2.223350+0 1.600000+6 2.273360+0 225 3  2   14
 1.700000+6 2.310650+0 1.800000+6 2.331720+0 2.100000+6 2.348170+0 225 3  2   15
 2.200000+6 2.349770+0 2.400000+6 2.345080+0 2.700000+6 2.321690+0 225 3  2   16
 3.000000+6 2.284020+0 3.800000+6 2.159990+0 4.500000+6 2.067400+0 225 3  2   17
 5.600000+6 1.858280+0 6.200000+6 1.752580+0 6.600000+6 1.686440+0 225 3  2   18
 7.200000+6 1.596250+0 8.000000+6 1.486030+0 8.600000+6 1.410600+0 225 3  2   19
 9.200000+6 1.341460+0 9.600000+6 1.298940+0 1.000000+7 1.259420+0 225 3  2   20
 1.100000+7 1.169420+0 1.150000+7 1.127810+0 1.200000+7 1.088790+0 225 3  2   21
 1.250000+7 1.052270+0 1.350000+7 9.856790-1 1.450000+7 9.248050-1 225 3  2   22
 1.500000+7 8.972120-1 1.550000+7 8.723670-1 1.600000+7 8.508570-1 225 3  2   23
 1.700000+7 8.158220-1 1.850000+7 7.545170-1 1.900000+7 7.358220-1 225 3  2   24
 1.950000+7 7.205910-1 2.000000+7 7.107030-1                       225 3  2   25
                                                                   225 3  099999
 2.003000+3 2.990120+0          0          0          0          0 225 3  3    1
 2.057810+7 2.057810+7          0          0          1        338 225 3  3    2
        338          2                                             225 3  3    3
 1.000000-5 2.680600+5 1.063919-5 2.598829+5 1.167538-5 2.480825+5 225 3  3    4
 1.281250-5 2.368180+5 1.414904-5 2.253556+5 1.562500-5 2.144480+5 225 3  3    5
 1.736697-5 2.034091+5 1.866475-5 1.962101+5 2.035073-5 1.879069+5 225 3  3    6
 2.253494-5 1.785683+5 2.460948-5 1.708760+5 2.687500-5 1.635150+5 225 3  3    7
 2.955398-5 1.559280+5 3.250000-5 1.486930+5 3.599645-5 1.412870+5 225 3  3    8
 3.859368-5 1.364500+5 4.195890-5 1.308638+5 4.632594-5 1.245430+5 225 3  3    9
 5.047699-5 1.193121+5 5.500000-5 1.143010+5 6.036348-5 1.091049+5 225 3  3   10
 6.625000-5 1.041450+5 7.165455-5 1.001405+5 7.750000-5 9.629000+4 225 3  3   11
 8.259928-5 9.327041+4 9.088415-5 8.891764+4 1.000000-4 8.476800+4 225 3  3   12
 1.085167-4 8.137352+4 1.153769-4 7.891716+4 1.264888-4 7.537096+4 225 3  3   13
 1.386710-4 7.198410+4 1.474663-4 6.980438+4 1.617162-4 6.665793+4 225 3  3   14
 1.773430-4 6.365330+4 1.957262-4 6.059025+4 2.160150-4 5.767460+4 225 3  3   15
 2.345554-4 5.534818+4 2.546870-4 5.311560+4 2.721446-4 5.138367+4 225 3  3   16
 3.006001-4 4.889108+4 3.320310-4 4.651940+4 3.638866-4 4.443648+4 225 3  3   17
 3.936131-4 4.272552+4 4.261103-4 4.106393+4 4.710031-4 3.905791+4 225 3  3   18
 5.154366-4 3.733642+4 5.640620-4 3.569080+4 5.992935-4 3.462577+4 225 3  3   19
 6.563096-4 3.308752+4 7.187500-4 3.161760+4 7.923266-4 3.011379+4 225 3  3   20
 8.734350-4 2.868150+4 9.667355-4 2.726229+4 1.062491-3 2.600475+4 225 3  3   21
 1.153528-3 2.495739+4 1.273128-3 2.375609+4 1.408916-3 2.258219+4 225 3  3   22
 1.523254-3 2.171806+4 1.646870-3 2.088700+4 1.794906-3 2.000701+4 225 3  3   23
 1.956250-3 1.916410+4 2.095379-3 1.851690+4 2.322843-3 1.758684+4 225 3  3   24
 2.575000-3 1.670350+4 2.829397-3 1.593479+4 3.067363-3 1.530411+4 225 3  3   25
 3.338321-3 1.466982+4 3.647394-3 1.403448+4 3.948845-3 1.348811+4 225 3  3   26
 4.311422-3 1.290844+4 4.666120-3 1.240807+4 5.190267-3 1.176482+4 225 3  3   27
 5.558217-3 1.136870+4 6.034350-3 1.091093+4 6.576353-3 1.045159+4 225 3  3   28
 7.194480-3 9.992470+3 7.797281-3 9.598404+3 8.521870-3 9.181239+3 225 3  3   29
 9.231398-3 8.821314+3 1.000000-2 8.475500+3 1.084342-2 8.139141+3 225 3  3   30
 1.152235-2 7.895662+3 1.262127-2 7.544031+3 1.382500-2 7.208060+3 225 3  3   31
 1.469552-2 6.991267+3 1.610515-2 6.678241+3 1.765000-2 6.379230+3 225 3  3   32
 1.946879-2 6.073887+3 2.147500-2 5.783160+3 2.330917-2 5.550917+3 225 3  3   33
 2.428419-2 5.438316+3 2.530000-2 5.328000+3 2.736699-2 5.122771+3 225 3  3   34
 3.033834-2 4.865357+3 3.314070-2 4.655036+3 3.676727-2 4.419422+3 225 3  3   35
 4.020996-2 4.225936+3 4.397500-2 4.040920+3 4.841918-2 3.850944+3 225 3  3   36
 5.331250-2 3.669900+3 5.779298-2 3.524724+3 6.265000-2 3.385290+3 225 3  3   37
 6.687239-2 3.276635+3 7.374549-2 3.120156+3 8.132500-2 2.971150+3 225 3  3   38
 8.902276-2 2.839745+3 9.619822-2 2.731748+3 1.063919-1 2.597500+3 225 3  3   39
 1.167538-1 2.479458+3 1.281250-1 2.366780+3 1.414904-1 2.252128+3 225 3  3   40
 1.562500-1 2.143030+3 1.736697-1 2.032621+3 1.866475-1 1.960622+3 225 3  3   41
 2.035073-1 1.877582+3 2.253494-1 1.784191+3 2.460948-1 1.707267+3 225 3  3   42
 2.687500-1 1.633660+3 2.955398-1 1.557793+3 3.250000-1 1.485450+3 225 3  3   43
 3.599645-1 1.411405+3 3.859368-1 1.363047+3 4.195890-1 1.307200+3 225 3  3   44
 4.632594-1 1.244009+3 5.047699-1 1.191715+3 5.500000-1 1.141620+3 225 3  3   45
 6.036348-1 1.089678+3 6.625000-1 1.040100+3 7.165455-1 1.000072+3 225 3  3   46
 7.750000-1 9.615850+2 8.259928-1 9.314049+2 9.088415-1 8.879015+2 225 3  3   47
 1.000000+0 8.464300+2 1.082868+0 8.133092+2 1.149496+0 7.893219+2 225 3  3   48
 1.257202+0 7.546609+2 1.375000+0 7.215220+2 1.460449+0 7.000384+2 225 3  3   49
 1.598683+0 6.690064+2 1.750000+0 6.393500+2 1.928406+0 6.089765+2 225 3  3   50
 2.125000+0 5.800460+2 2.304886+0 5.568887+2 2.500000+0 5.346560+2 225 3  3   51
 2.669475+0 5.173596+2 2.945470+0 4.924586+2 3.250000+0 4.687560+2 225 3  3   52
 3.559063+0 4.478848+2 3.847263+0 4.307364+2 4.162438+0 4.140631+2 225 3  3   53
 4.597984+0 3.939104+2 5.028808+0 3.766129+2 5.500000+0 3.600750+2 225 3  3   54
 5.841798+0 3.493536+2 6.394731+0 3.338670+2 7.000000+0 3.190670+2 225 3  3   55
 7.713624+0 3.039089+2 8.500000+0 2.894710+2 9.219544+0 2.779148+2 225 3  3   56
 1.000000+1 2.668200+2 1.102550+1 2.540000+2 1.198780+1 2.435028+2 225 3  3   57
 1.308294+1 2.329993+2 1.433164+1 2.225286+2 1.554922+1 2.135620+2 225 3  3   58
 1.701187+1 2.040940+2 1.844552+1 1.959323+2 2.000000+1 1.880970+2 225 3  3   59
 2.205099+1 1.790595+2 2.397559+1 1.716595+2 2.616588+1 1.642550+2 225 3  3   60
 2.866328+1 1.568734+2 3.109844+1 1.505524+2 3.402373+1 1.438780+2 225 3  3   61
 3.689105+1 1.381245+2 4.000000+1 1.326010+2 4.410198+1 1.262298+2 225 3  3   62
 4.795119+1 1.210130+2 5.259948+1 1.154954+2 5.747796+1 1.104424+2 225 3  3   63
 6.320810+1 1.052736+2 6.885207+1 1.008288+2 7.500000+1 9.657160+1 225 3  3   64
 8.279592+1 9.187286+1 8.857098+1 8.880093+1 9.603521+1 8.524990+1 225 3  3   65
 1.044274+2 8.168831+1 1.132639+2 7.834739+1 1.257081+2 7.425930+1 225 3  3   66
 1.366471+2 7.114133+1 1.465309+2 6.863260+1 1.583815+2 6.594276+1 225 3  3   67
 1.721441+2 6.317766+1 1.902468+2 6.001217+1 2.071190+2 5.744712+1 225 3  3   68
 2.280300+2 5.467564+1 2.521179+2 5.192468+1 2.736653+2 4.978105+1 225 3  3   69
 2.987995+2 4.758242+1 3.233880+2 4.568680+1 3.500000+2 4.386670+1 225 3  3   70
 3.826428+2 4.190123+1 4.091077+2 4.048514+1 4.522763+2 3.845023+1 225 3  3   71
 5.000000+2 3.651760+1 5.440613+2 3.496606+1 5.839095+2 3.371828+1 225 3  3   72
 6.317302+2 3.238104+1 6.873210+2 3.100708+1 7.605245+2 2.943506+1 225 3  3   73
 8.226285+2 2.827090+1 8.820397+2 2.727540+1 9.590238+2 2.612696+1 225 3  3   74
 1.051990+3 2.489466+1 1.149559+3 2.375381+1 1.259665+3 2.263205+1 225 3  3   75
 1.391842+3 2.146864+1 1.500000+3 2.063550+1 1.655918+3 1.958397+1 225 3  3   76
 1.771420+3 1.889791+1 1.920704+3 1.810629+1 2.103979+3 1.724619+1 225 3  3   77
 2.299119+3 1.644243+1 2.519330+3 1.565276+1 2.783685+3 1.483450+1 225 3  3   78
 3.000000+3 1.424900+1 3.311837+3 1.350050+1 3.542839+3 1.301284+1 225 3  3   79
 3.841408+3 1.245083+1 4.229485+3 1.180952+1 4.598633+3 1.127622+1 225 3  3   80
 5.000000+3 1.076700+1 5.477226+3 1.023306+1 6.000000+3 9.725600+0 225 3  3   81
 6.480741+3 9.312533+0 7.000000+3 8.917010+0 7.500000+3 8.574330+0 225 3  3   82
 8.239069+3 8.127560+0 9.000000+3 7.726810+0 9.740037+3 7.383441+0 225 3  3   83
 1.051990+4 7.056689+0 1.149559+4 6.694461+0 1.259665+4 6.340377+0 225 3  3   84
 1.340724+4 6.109756+0 1.444910+4 5.844055+0 1.554922+4 5.594755+0 225 3  3   85
 1.701187+4 5.303772+0 1.844552+4 5.054850+0 2.000000+4 4.817610+0 225 3  3   86
 2.103979+4 4.668150+0 2.299119+4 4.417666+0 2.519330+4 4.173423+0 225 3  3   87
 2.681448+4 4.014682+0 2.889819+4 3.832143+0 3.109844+4 3.658665+0 225 3  3   88
 3.311837+4 3.513966+0 3.542839+4 3.365276+0 3.841408+4 3.195130+0 225 3  3   89
 4.229485+4 3.001700+0 4.598633+4 2.841743+0 5.000000+4 2.690310+0 225 3  3   90
 5.415166+4 2.551363+0 5.798355+4 2.437992+0 6.235739+4 2.322397+0 225 3  3   91
 6.735368+4 2.205386+0 7.245688+4 2.099794+0 7.745967+4 2.007542+0 225 3  3   92
 8.239069+4 1.925981+0 9.000000+4 1.815120+0 9.740037+4 1.721684+0 225 3  3   93
 1.000000+5 1.691620+0 1.100000+5 1.588220+0 1.200000+5 1.500720+0 225 3  3   94
 1.300000+5 1.425920+0 1.400000+5 1.361520+0 1.500000+5 1.305820+0 225 3  3   95
 1.600000+5 1.257520+0 1.700000+5 1.215420+0 1.800000+5 1.178920+0 225 3  3   96
 1.900000+5 1.147020+0 2.000000+5 1.119320+0 2.100000+5 1.095320+0 225 3  3   97
 2.200000+5 1.074620+0 2.300000+5 1.056820+0 2.400000+5 1.041620+0 225 3  3   98
 2.600000+5 1.018020+0 2.800000+5 1.002030+0 3.000000+5 9.919060-1 225 3  3   99
 3.300000+5 9.848770-1 3.500000+5 9.838280-1 4.300000+5 9.875200-1 225 3  3  100
 4.700000+5 9.850010-1 5.100000+5 9.768320-1 5.700000+5 9.560420-1 225 3  3  101
 6.800000+5 9.113040-1 7.400000+5 8.922250-1 8.000000+5 8.790460-1 225 3  3  102
 8.700000+5 8.702470-1 9.500000+5 8.658480-1 1.000000+6 8.811420-1 225 3  3  103
 1.300000+6 8.897210-1 1.400000+6 8.912240-1 1.500000+6 8.908960-1 225 3  3  104
 1.600000+6 8.880430-1 1.700000+6 8.819730-1 1.800000+6 8.719930-1 225 3  3  105
 1.900000+6 8.574100-1 2.500000+6 7.351900-1 2.900000+6 6.584170-1 225 3  3  106
 3.200000+6 6.045400-1 3.400000+6 5.706080-1 3.600000+6 5.384060-1 225 3  3  107
 3.800000+6 5.080500-1 4.000000+6 4.796640-1 4.500000+6 4.180910-1 225 3  3  108
 4.600000+6 4.131860-1 5.000000+6 3.901230-1 5.200000+6 3.823390-1 225 3  3  109
 5.400000+6 3.735100-1 5.500000+6 3.684560-1 6.000000+6 3.480080-1 225 3  3  110
 6.500000+6 3.309310-1 7.000000+6 3.165350-1 7.500000+6 3.045040-1 225 3  3  111
 8.000000+6 2.948200-1 8.600000+6 2.855210-1 9.600000+6 2.723890-1 225 3  3  112
 1.150000+7 2.470960-1 1.300000+7 2.261650-1 1.350000+7 2.196760-1 225 3  3  113
 1.400000+7 2.137690-1 1.500000+7 2.034020-1 1.600000+7 1.930960-1 225 3  3  114
 1.800000+7 1.709660-1 1.850000+7 1.657800-1 1.900000+7 1.609600-1 225 3  3  115
 1.950000+7 1.566210-1 2.000000+7 1.530260-1                       225 3  3  116
                                                                   225 3  099999
 2.003000+3 2.990120+0          0          0          0          0 225 3102    1
 2.057810+7 2.057810+7          0          0          1        253 225 3102    2
        253          2                                             225 3102    3
 1.000000-5 2.716400-3 1.090508-5 2.601233-3 1.216070-5 2.463283-3 225 3102    4
 1.332207-5 2.353465-3 1.474641-5 2.236920-3 1.637493-5 2.122775-3 225 3102    5
 1.758723-5 2.048306-3 1.916104-5 1.962384-3 2.088548-5 1.879626-3 225 3102    6
 2.265277-5 1.804816-3 2.514163-5 1.713156-3 2.664414-5 1.664151-3 225 3102    7
 2.949282-5 1.581741-3 3.274986-5 1.501028-3 3.517446-5 1.448370-3 225 3102    8
 3.832209-5 1.387614-3 4.177095-5 1.329096-3 4.530554-5 1.276197-3 225 3102    9
 5.028326-5 1.211383-3 5.328828-5 1.176732-3 5.898564-5 1.118459-3 225 3102   10
 6.549972-5 1.061386-3 7.034893-5 1.024152-3 7.664418-5 9.811910-4 225 3102   11
 8.458970-5 9.339730-4 9.197266-5 8.957030-4 1.000000-4 8.590000-4 225 3102   12
 1.090508-4 8.225820-4 1.216070-4 7.789600-4 1.332207-4 7.442340-4 225 3102   13
 1.474641-4 7.073800-4 1.637493-4 6.712850-4 1.758723-4 6.477370-4 225 3102   14
 1.916104-4 6.205660-4 2.088548-4 5.943960-4 2.265277-4 5.707400-4 225 3102   15
 2.514163-4 5.417550-4 2.664414-4 5.262590-4 2.949282-4 5.001990-4 225 3102   16
 3.274986-4 4.746750-4 3.517446-4 4.580240-4 3.832209-4 4.388120-4 225 3102   17
 4.177095-4 4.203060-4 4.530554-4 4.035790-4 5.028326-4 3.830830-4 225 3102   18
 5.328828-4 3.721250-4 5.898564-4 3.536980-4 6.549972-4 3.356500-4 225 3102   19
 7.034893-4 3.238760-4 7.664418-4 3.102900-4 8.354190-4 2.972050-4 225 3102   20
 9.061108-4 2.853760-4 1.005665-3 2.708840-4 1.065766-3 2.631350-4 225 3102   21
 1.179713-3 2.501050-4 1.309994-3 2.373430-4 1.406979-3 2.290170-4 225 3102   22
 1.532884-3 2.194110-4 1.670838-3 2.101580-4 1.812222-3 2.017940-4 225 3102   23
 2.011330-3 1.915460-4 2.131531-3 1.860670-4 2.359426-3 1.768530-4 225 3102   24
 2.619989-3 1.678290-4 2.813957-3 1.619410-4 3.065767-3 1.551490-4 225 3102   25
 3.341676-3 1.486060-4 3.624443-3 1.426910-4 4.022661-3 1.354450-4 225 3102   26
 4.263063-3 1.315710-4 4.718851-3 1.250550-4 5.239978-3 1.186740-4 225 3102   27
 5.627914-3 1.145110-4 6.131534-3 1.097080-4 6.767176-3 1.044280-4 225 3102   28
 7.461147-3 9.945360-5 8.251420-3 9.457140-5 8.837712-3 9.138080-5 225 3102   29
 9.596509-3 8.769370-5 1.044274-2 8.406600-5 1.132639-2 8.072100-5 225 3102   30
 1.257081-2 7.662240-5 1.332207-2 7.443120-5 1.474641-2 7.074620-5 225 3102   31
 1.637493-2 6.713700-5 1.758723-2 6.478230-5 1.916104-2 6.206550-5 225 3102   32
 2.121058-2 5.899140-5 2.316523-2 5.644840-5 2.420909-2 5.521830-5 225 3102   33
 2.530000-2 5.401500-5 2.758985-2 5.172670-5 3.076658-2 4.898570-5 225 3102   34
 3.370484-2 4.680350-5 3.730842-2 4.448760-5 4.142857-2 4.221930-5 225 3102   35
 4.449570-2 4.073940-5 4.847744-2 3.903180-5 5.280087-2 3.740100-5 225 3102   36
 5.718880-2 3.593870-5 6.335836-2 3.414550-5 6.707775-2 3.318610-5 225 3102   37
 7.411973-2 3.157150-5 8.215691-2 2.998880-5 8.813093-2 2.895530-5 225 3102   38
 9.587590-2 2.776210-5 1.044274-1 2.660490-5 1.132639-1 2.555200-5 225 3102   39
 1.257081-1 2.426160-5 1.332207-1 2.357160-5 1.474641-1 2.241090-5 225 3102   40
 1.637493-1 2.127370-5 1.758723-1 2.053160-5 1.916104-1 1.967530-5 225 3102   41
 2.088548-1 1.885020-5 2.265277-1 1.810420-5 2.514163-1 1.718990-5 225 3102   42
 2.664414-1 1.670100-5 2.949282-1 1.587860-5 3.274986-1 1.507290-5 225 3102   43
 3.517446-1 1.454710-5 3.832209-1 1.394040-5 4.177095-1 1.335580-5 225 3102   44
 4.530554-1 1.282720-5 5.028326-1 1.217940-5 5.328828-1 1.183300-5 225 3102   45
 5.898564-1 1.125030-5 6.549972-1 1.067950-5 7.034893-1 1.030700-5 225 3102   46
 7.664418-1 9.877050-6 8.458970-1 9.404420-6 9.197266-1 9.021240-6 225 3102   47
 1.000000+0 8.653670-6 1.090508+0 8.298090-6 1.216070+0 7.871510-6 225 3102   48
 1.332207+0 7.531390-6 1.474641+0 7.169880-6 1.637493+0 6.815240-6 225 3102   49
 1.758723+0 6.583550-6 1.916104+0 6.315900-6 2.088548+0 6.057750-6 225 3102   50
 2.265277+0 5.824090-6 2.514163+0 5.537390-6 2.664414+0 5.383900-6 225 3102   51
 2.949282+0 5.125480-6 3.274986+0 4.871960-6 3.517446+0 4.706340-6 225 3102   52
 3.832209+0 4.515000-6 4.000000+0 4.422270-6 4.362031+0 4.251720-6 225 3102   53
 4.864281+0 4.046510-6 5.328828+0 3.882390-6 5.898564+0 3.707450-6 225 3102   54
 6.549972+0 3.535290-6 7.034893+0 3.422510-6 7.664418+0 3.291920-6 225 3102   55
 8.458970+0 3.147780-6 9.197266+0 3.030460-6 1.000000+1 2.917510-6 225 3102   56
 1.132639+1 2.781730-6 1.257081+1 2.672960-6 1.411822+1 2.556830-6 225 3102   57
 1.591374+1 2.442350-6 1.726718+1 2.367250-6 1.904410+1 2.280170-6 225 3102   58
 2.103979+1 2.194860-6 2.299119+1 2.121620-6 2.528324+1 2.045860-6 225 3102   59
 2.833730+1 1.958510-6 3.000000+1 1.916240-6 3.408658+1 1.849700-6 225 3102   60
 3.751285+1 1.801310-6 4.330869+1 1.731090-6 5.000000+1 1.663610-6 225 3102   61
 5.946036+1 1.619140-6 6.771278+1 1.586580-6 8.228777+1 1.538950-6 225 3102   62
 1.000000+2 1.492750-6 2.000000+2 1.501770-6 2.378414+2 1.552860-6 225 3102   63
 2.985815+2 1.622550-6 3.628504+2 1.684780-6 4.472136+2 1.754160-6 225 3102   64
 5.000000+2 1.792350-6 5.623413+2 1.860200-6 6.707258+2 1.966820-6 225 3102   65
 9.457416+2 2.208860-6 1.000000+3 2.253720-6 1.189207+3 2.421120-6 225 3102   66
 1.421893+3 2.606780-6 1.606136+3 2.741470-6 1.859006+3 2.912310-6 225 3102   67
 2.213364+3 3.130150-6 2.576838+3 3.333250-6 3.408658+3 3.759290-6 225 3102   68
 4.030673+3 4.053520-6 4.653423+3 4.323980-6 5.452539+3 4.647070-6 225 3102   69
 6.345255+3 4.981970-6 7.464539+3 5.367620-6 8.639756+3 5.740170-6 225 3102   70
 1.000000+4 6.138570-6 1.189207+4 6.645130-6 1.421893+4 7.211340-6 225 3102   71
 1.606136+4 7.624820-6 1.859006+4 8.152390-6 2.213364+4 8.829920-6 225 3102   72
 2.576838+4 9.466140-6 3.000000+4 1.014820-5 3.575870+4 1.097470-5 225 3102   73
 4.030673+4 1.157660-5 4.653423+4 1.234250-5 5.000000+4 1.274420-5 225 3102   74
 5.946036+4 1.372920-5 7.109463+4 1.482490-5 8.030678+4 1.562160-5 225 3102   75
 9.295029+4 1.663440-5 1.000000+5 1.716520-5 1.189207+5 1.836990-5 225 3102   76
 1.421893+5 1.970080-5 1.606136+5 2.066320-5 1.859006+5 2.188020-5 225 3102   77
 2.213364+5 2.342670-5 2.576838+5 2.486320-5 3.000000+5 2.638790-5 225 3102   78
 3.575870+5 2.801210-5 4.330869+5 2.989820-5 5.000000+5 3.139560-5 225 3102   79
 5.946036+5 3.297840-5 6.771278+5 3.421770-5 8.228777+5 3.616440-5 225 3102   80
 1.000000+6 3.822190-5 1.269051+6 3.970140-5 1.492908+6 4.074290-5 225 3102   81
 1.814252+6 4.202880-5 2.213364+6 4.338220-5 2.710806+6 4.480700-5 225 3102   82
 3.000000+6 4.553680-5 5.000000+6 4.543840-5 6.141472+6 4.411220-5 225 3102   83
 7.325166+6 4.300620-5 8.000000+6 4.246370-5 8.944272+6 4.122870-5 225 3102   84
 1.000000+7 4.002960-5 1.121632+7 3.839440-5 1.237596+7 3.704610-5 225 3102   85
 1.300000+7 3.638980-5 1.447286+7 3.465550-5 1.500000+7 3.409600-5 225 3102   86
 1.655918+7 3.224560-5 1.771420+7 3.104180-5 1.920704+7 2.965650-5 225 3102   87
 2.000000+7 2.898720-5                                             225 3102   88
                                                                   225 3  099999
 2.003000+3 2.990120+0          0          0          0          0 225 3103    1
 7.639990+5 7.639990+5          0          0          1        337 225 3103    2
        337          2                                             225 3103    3
 1.000000-5 2.680600+5 1.090508-5 2.566951+5 1.216070-5 2.430819+5 225 3103    4
 1.332207-5 2.322449+5 1.474641-5 2.207440+5 1.637493-5 2.094799+5 225 3103    5
 1.758723-5 2.021311+5 1.916104-5 1.936522+5 2.088548-5 1.854854+5 225 3103    6
 2.265277-5 1.781030+5 2.514163-5 1.690578+5 2.664414-5 1.642219+5 225 3103    7
 2.949282-5 1.560895+5 3.274986-5 1.481246+5 3.517446-5 1.429283+5 225 3103    8
 3.832209-5 1.369328+5 4.177095-5 1.311580+5 4.530554-5 1.259379+5 225 3103    9
 5.028326-5 1.195419+5 5.328828-5 1.161224+5 5.898564-5 1.103720+5 225 3103   10
 6.549972-5 1.047399+5 7.034893-5 1.010656+5 7.664418-5 9.682608+4 225 3103   11
 8.458970-5 9.216652+4 9.197266-5 8.838988+4 1.000000-4 8.476800+4 225 3103   12
 1.090508-4 8.117400+4 1.216070-4 7.686900+4 1.332207-4 7.344193+4 225 3103   13
 1.474641-4 6.980492+4 1.637493-4 6.624281+4 1.758723-4 6.391889+4 225 3103   14
 1.916104-4 6.123755+4 2.088548-4 5.865494+4 2.265277-4 5.632038+4 225 3103   15
 2.514163-4 5.345998+4 2.664414-4 5.193070+4 2.949282-4 4.935898+4 225 3103   16
 3.274986-4 4.684022+4 3.517446-4 4.519698+4 3.832209-4 4.330100+4 225 3103   17
 4.177095-4 4.147484+4 4.530554-4 3.982407+4 5.028326-4 3.780149+4 225 3103   18
 5.328828-4 3.672014+4 5.898564-4 3.490168+4 6.549972-4 3.312067+4 225 3103   19
 7.034893-4 3.195873+4 7.664418-4 3.061809+4 8.458970-4 2.914461+4 225 3103   20
 9.197266-4 2.795034+4 1.000000-3 2.680500+4 1.090508-3 2.566844+4 225 3103   21
 1.216070-3 2.430705+4 1.332207-3 2.322329+4 1.474641-3 2.207314+4 225 3103   22
 1.637493-3 2.094668+4 1.758723-3 2.021179+4 1.916104-3 1.936386+4 225 3103   23
 2.088548-3 1.854716+4 2.265277-3 1.780891+4 2.514163-3 1.690437+4 225 3103   24
 2.664414-3 1.642077+4 2.949282-3 1.560752+4 3.274986-3 1.481102+4 225 3103   25
 3.517447-3 1.429139+4 3.832209-3 1.369184+4 4.177095-3 1.311437+4 225 3103   26
 4.530554-3 1.259236+4 5.028326-3 1.195277+4 5.328828-3 1.161083+4 225 3103   27
 5.898564-3 1.103580+4 6.549972-3 1.047261+4 7.034893-3 1.010519+4 225 3103   28
 7.664418-3 9.681253+3 8.458970-3 9.215316+3 9.197266-3 8.837670+3 225 3103   29
 1.000000-2 8.475500+3 1.090508-2 8.116095+3 1.216070-2 7.685593+3 225 3103   30
 1.332207-2 7.342887+3 1.474641-2 6.979191+3 1.637493-2 6.622987+3 225 3103   31
 1.758723-2 6.390601+3 1.916104-2 6.122476+3 2.121058-2 5.819101+3 225 3103   32
 2.316523-2 5.568139+3 2.420909-2 5.446746+3 2.530000-2 5.328000+3 225 3103   33
 2.758985-2 5.102034+3 3.076658-2 4.831369+3 3.370484-2 4.615905+3 225 3103   34
 3.730842-2 4.387245+3 4.142857-2 4.163298+3 4.449570-2 4.017197+3 225 3103   35
 4.847744-2 3.848627+3 5.280087-2 3.687642+3 5.718880-2 3.543299+3 225 3103   36
 6.335836-2 3.366306+3 6.707775-2 3.271614+3 7.411973-2 3.112267+3 225 3103   37
 8.215691-2 2.956065+3 8.813093-2 2.854083+3 9.587590-2 2.736338+3 225 3103   38
 1.044274-1 2.621839+3 1.132639-1 2.517401+3 1.257081-1 2.389444+3 225 3103   39
 1.332207-1 2.321036+3 1.474641-1 2.206001+3 1.637493-1 2.093338+3 225 3103   40
 1.758723-1 2.019841+3 1.916104-1 1.935041+3 2.088548-1 1.853367+3 225 3103   41
 2.265277-1 1.779540+3 2.514163-1 1.689088+3 2.664414-1 1.640731+3 225 3103   42
 2.949282-1 1.559413+3 3.274986-1 1.479772+3 3.517446-1 1.427817+3 225 3103   43
 3.832209-1 1.367873+3 4.177095-1 1.310138+3 4.530554-1 1.257950+3 225 3103   44
 5.028326-1 1.194010+3 5.328828-1 1.159826+3 5.898564-1 1.102342+3 225 3103   45
 6.549972-1 1.046045+3 7.034893-1 1.009318+3 7.664418-1 9.669437+2 225 3103   46
 8.458970-1 9.203724+2 9.197266-1 8.826272+2 1.000000+0 8.464300+2 225 3103   47
 1.090508+0 8.104477+2 1.176397+0 7.802203+2 1.294099+0 7.437955+2 225 3103   48
 1.401616+0 7.146202+2 1.531896+0 6.834742+2 1.684949+0 6.516084+2 225 3103   49
 1.835728+0 6.242014+2 2.000000+0 5.979472+2 2.181015+0 5.725281+2 225 3103   50
 2.352794+0 5.511744+2 2.588198+0 5.254427+2 2.803232+0 5.048322+2 225 3103   51
 3.063792+0 4.828297+2 3.369897+0 4.603185+2 3.671456+0 4.409573+2 225 3103   52
 4.000000+0 4.224104+2 4.362031+0 4.044535+2 4.705588+0 3.893685+2 225 3103   53
 5.176397+0 3.711907+2 5.606464+0 3.566308+2 6.127584+0 3.410874+2 225 3103   54
 6.739795+0 3.251848+2 7.342912+0 3.115074+2 8.000000+0 2.984052+2 225 3103   55
 8.820397+0 2.841510+2 9.590238+0 2.724762+2 1.044274+1 2.610530+2 225 3103   56
 1.132639+1 2.505737+2 1.257081+1 2.377392+2 1.332207+1 2.308799+2 225 3103   57
 1.474641+1 2.193488+2 1.637493+1 2.080603+2 1.758723+1 2.006985+2 225 3103   58
 1.916104+1 1.922074+2 2.088548+1 1.840320+2 2.265277+1 1.766445+2 225 3103   59
 2.514163+1 1.675967+2 2.664414+1 1.627611+2 2.949282+1 1.546322+2 225 3103   60
 3.274986+1 1.466742+2 3.517446+1 1.414845+2 3.832209+1 1.354985+2 225 3103   61
 4.177095+1 1.297352+2 4.530554+1 1.245273+2 5.028326+1 1.181490+2 225 3103   62
 5.328828+1 1.147401+2 5.898564+1 1.090095+2 6.549972+1 1.033995+2 225 3103   63
 7.034893+1 9.974091+1 7.664418+1 9.552108+1 8.458970+1 9.088499+1 225 3103   64
 9.197266+1 8.712888+1 1.000000+2 8.352800+1 1.090508+2 7.988914+1 225 3103   65
 1.176397+2 7.683541+1 1.294099+2 7.315960+1 1.401616+2 7.021864+1 225 3103   66
 1.531896+2 6.708240+1 1.637493+2 6.482250+1 1.809692+2 6.157459+1 225 3103   67
 2.000000+2 5.848941+1 2.181015+2 5.594135+1 2.352794+2 5.380301+1 225 3103   68
 2.588198+2 5.122907+1 2.803232+2 4.916970+1 3.063792+2 4.697359+1 225 3103   69
 3.274986+2 4.539113+1 3.619384+2 4.311682+1 4.000000+2 4.095646+1 225 3103   70
 4.362031+2 3.917221+1 4.705588+2 3.767487+1 5.176397+2 3.587250+1 225 3103   71
 5.606464+2 3.443046+1 6.127584+2 3.289266+1 6.549972+2 3.178456+1 225 3103   72
 7.238769+2 3.019200+1 8.000000+2 2.867924+1 8.820397+2 2.727542+1 225 3103   73
 9.590238+2 2.612696+1 1.044274+3 2.499177+1 1.132639+3 2.394085+1 225 3103   74
 1.216070+3 2.305761+1 1.332207+3 2.197169+1 1.465309+3 2.089249+1 225 3103   75
 1.583815+3 2.005058+1 1.721441+3 1.918615+1 1.855500+3 1.844007+1 225 3103   76
 2.051331+3 1.748297+1 2.199386+3 1.683951+1 2.376875+3 1.615077+1 225 3103   77
 2.582967+3 1.544406+1 2.783685+3 1.483450+1 3.000000+3 1.424900+1 225 3103   78
 3.311837+3 1.350050+1 3.542839+3 1.301284+1 3.841408+3 1.245083+1 225 3103   79
 4.229485+3 1.180952+1 4.598633+3 1.127622+1 5.000000+3 1.076700+1 225 3103   80
 5.477226+3 1.023306+1 6.000000+3 9.725600+0 6.480741+3 9.312528+0 225 3103   81
 7.000000+3 8.917000+0 7.483315+3 8.585176+0 8.239069+3 8.127550+0 225 3103   82
 9.000000+3 7.726800+0 9.740037+3 7.383431+0 1.044274+4 7.087610+0 225 3103   83
 1.132639+4 6.753691+0 1.216070+4 6.474443+0 1.332207+4 6.132924+0 225 3103   84
 1.401616+4 5.950630+0 1.531896+4 5.644558+0 1.678942+4 5.345400+0 225 3103   85
 1.787214+4 5.150571+0 1.926396+4 4.926127+0 2.103979+4 4.668140+0 225 3103   86
 2.299119+4 4.417656+0 2.519330+4 4.173413+0 2.681448+4 4.014672+0 225 3103   87
 2.889819+4 3.832133+0 3.109844+4 3.658655+0 3.311837+4 3.513956+0 225 3103   88
 3.542839+4 3.365266+0 3.841408+4 3.195120+0 4.229485+4 3.001690+0 225 3103   89
 4.598633+4 2.841733+0 5.000000+4 2.690300+0 5.415166+4 2.551353+0 225 3103   90
 5.798355+4 2.437982+0 6.235739+4 2.322387+0 6.735368+4 2.205376+0 225 3103   91
 7.237624+4 2.101358+0 7.737346+4 2.009031+0 8.239069+4 1.925961+0 225 3103   92
 9.000000+4 1.815100+0 9.740037+4 1.721664+0 1.000000+5 1.691600+0 225 3103   93
 1.100000+5 1.588200+0 1.200000+5 1.500700+0 1.300000+5 1.425900+0 225 3103   94
 1.400000+5 1.361500+0 1.500000+5 1.305800+0 1.600000+5 1.257500+0 225 3103   95
 1.700000+5 1.215400+0 1.800000+5 1.178900+0 1.900000+5 1.147000+0 225 3103   96
 2.000000+5 1.119300+0 2.100000+5 1.095300+0 2.200000+5 1.074600+0 225 3103   97
 2.300000+5 1.056800+0 2.400000+5 1.041600+0 2.600000+5 1.018000+0 225 3103   98
 2.800000+5 1.002000+0 3.000000+5 9.918800-1 3.300000+5 9.848500-1 225 3103   99
 3.500000+5 9.838000-1 4.300000+5 9.874900-1 4.700000+5 9.849700-1 225 3103  100
 5.100000+5 9.768000-1 5.700000+5 9.560100-1 6.800000+5 9.112700-1 225 3103  101
 7.400000+5 8.921900-1 8.000000+5 8.790100-1 8.700000+5 8.702100-1 225 3103  102
 9.500000+5 8.658100-1 1.000000+6 8.811040-1 1.300000+6 8.896810-1 225 3103  103
 1.400000+6 8.911840-1 1.500000+6 8.908560-1 1.600000+6 8.880020-1 225 3103  104
 1.700000+6 8.819320-1 1.800000+6 8.719510-1 1.900000+6 8.573680-1 225 3103  105
 2.500000+6 7.351460-1 2.900000+6 6.583720-1 3.200000+6 6.044940-1 225 3103  106
 3.400000+6 5.705620-1 3.600000+6 5.383600-1 3.800000+6 5.080050-1 225 3103  107
 4.000000+6 4.796190-1 4.500000+6 4.180460-1 5.000000+6 3.713760-1 225 3103  108
 5.500000+6 3.355060-1 6.000000+6 3.054470-1 6.500000+6 2.805330-1 225 3103  109
 7.000000+6 2.600960-1 7.500000+6 2.434710-1 8.000000+6 2.299920-1 225 3103  110
 8.500000+6 2.189910-1 9.000000+6 2.098030-1 9.500000+6 2.017610-1 225 3103  111
 1.150000+7 1.718820-1 1.250000+7 1.579040-1 1.300000+7 1.513920-1 225 3103  112
 1.350000+7 1.452900-1 1.400000+7 1.396650-1 1.450000+7 1.345880-1 225 3103  113
 1.700000+7 1.126300-1 1.750000+7 1.083940-1 1.800000+7 1.044030-1 225 3103  114
 1.850000+7 1.007490-1 1.900000+7 9.752850-2 1.950000+7 9.483470-2 225 3103  115
 2.000000+7 9.283940-2                                             225 3103  116
                                                                   225 3  099999
 2.003000+3 2.990120+0          0          0          0          0 225 3104    1
-3.269100+6-3.269100+6          0          0          1         37 225 3104    2
         37          2                                             225 3104    3
 4.500000+6 0.000000+0 4.600000+6 4.428450-3 4.700000+6 7.984940-3 225 3104    4
 4.900000+6 1.518380-2 5.000000+6 1.870200-2 5.200000+6 2.526570-2 225 3104    5
 5.400000+6 3.078520-2 5.600000+6 3.502490-2 5.800000+6 3.889470-2 225 3104    6
 6.000000+6 4.251690-2 6.200000+6 4.587650-2 6.400000+6 4.895890-2 225 3104    7
 6.600000+6 5.174910-2 6.800000+6 5.423230-2 7.000000+6 5.639530-2 225 3104    8
 7.200000+6 5.834470-2 7.400000+6 6.015350-2 7.600000+6 6.182670-2 225 3104    9
 8.000000+6 6.478520-2 8.400000+6 6.725890-2 8.800000+6 6.928640-2 225 3104   10
 9.200000+6 7.089670-2 9.600000+6 7.210000-2 1.000000+7 7.299650-2 225 3104   11
 1.100000+7 7.463650-2 1.150000+7 7.517620-2 1.200000+7 7.528320-2 225 3104   12
 1.250000+7 7.509180-2 1.400000+7 7.406910-2 1.450000+7 7.376650-2 225 3104   13
 1.500000+7 7.324250-2 1.550000+7 7.251630-2 1.600000+7 7.160740-2 225 3104   14
 1.650000+7 7.053510-2 1.750000+7 6.797810-2 1.850000+7 6.500030-2 225 3104   15
 2.000000+7 6.015790-2                                             225 3104   16
                                                                   225 3  099999
                                                                   225 0  0    0
 2.003000+3 2.990120+0          0          1          0          0 225 4  2    1
 0.000000+0 2.990120+0          0          2          0          0 225 4  2    2
 0.000000+0 0.000000+0          0          0          1         16 225 4  2    3
         16          2                                             225 4  2    4
 0.000000+0 1.000000-5          0          0          2          0 225 4  2    5
 0.000000+0 0.000000+0                                             225 4  2    6
 0.000000+0 5.000000+5          0          0          2          0 225 4  2    7
 0.000000+0 0.000000+0                                             225 4  2    8
 0.000000+0 1.000000+6          0          0          2          0 225 4  2    9
-1.623930-1 7.435900-2                                             225 4  2   10
 0.000000+0 2.000000+6          0          0          2          0 225 4  2   11
 5.306800-2 1.810950-1                                             225 4  2   12
 0.000000+0 3.500000+6          0          0          4          0 225 4  2   13
 2.580650-1 2.215050-1-7.680490-3 0.000000+0                       225 4  2   14
 0.000000+0 5.000000+6          0          0          4          0 225 4  2   15
 3.376780-1 2.440070-1-1.433550-2 0.000000+0                       225 4  2   16
 0.000000+0 6.000000+6          0          0          4          0 225 4  2   17
 3.820450-1 2.597660-1-9.310330-3 8.497830-3                       225 4  2   18
 0.000000+0 7.000000+6          0          0          4          0 225 4  2   19
 4.056960-1 2.739250-1-1.604660-3 1.462730-2                       225 4  2   20
 0.000000+0 8.000000+6          0          0          4          0 225 4  2   21
 4.306030-1 2.820970-1 9.414790-3 1.893780-2                       225 4  2   22
 0.000000+0 9.000000+6          0          0          4          0 225 4  2   23
 4.547770-1 3.010120-1 2.426940-2 2.375110-2                       225 4  2   24
 0.000000+0 1.000000+7          0          0          4          0 225 4  2   25
 4.712640-1 3.086060-1 3.208400-2 2.542060-2                       225 4  2   26
 0.000000+0 1.200000+7          0          0          4          0 225 4  2   27
 5.031740-1 3.179690-1 4.316210-2 2.668460-2                       225 4  2   28
 0.000000+0 1.400000+7          0          0          4          0 225 4  2   29
 5.201940-1 3.299680-1 5.419650-2 3.079940-2                       225 4  2   30
 0.000000+0 1.600000+7          0          0          4          0 225 4  2   31
 5.527430-1 3.588740-1 7.728020-2 3.977170-2                       225 4  2   32
 0.000000+0 1.800000+7          0          0          6          0 225 4  2   33
 5.827590-1 3.889310-1 1.134980-1 6.045980-2 9.075240-3 4.867370-3 225 4  2   34
 0.000000+0 2.000000+7          0          0          6          0 225 4  2   35
 5.767830-1 3.873480-1 1.087790-1 5.436460-2 3.611140-3 5.981830-4 225 4  2   36
                                                                   225 4  099999
                                                                   225 0  0    0
 2.003000+3 2.990120+0          0          0          1          1 225 8102    1
 2.004000+3 0.000000+0          3          0          0          0 225 8102    2
                                                                   225 8  099999
 2.003000+3 2.990120+0          0          0          1          1 225 8103    1
 1.003000+3 0.000000+0          3          0          0          0 225 8103    2
                                                                   225 8  099999
 2.003000+3 2.990120+0          0          0          1          1 225 8104    1
 1.002000+3 0.000000+0          3          0          0          0 225 8104    2
                                                                   225 8  099999
                                                                   225 0  0    0
 2.003000+3 2.990120+0          1          0          1          0 22512102    1
 2.057810+7 0.000000+0          2          2          1          2 22512102    2
          2          2                                             22512102    3
 1.000000-5 1.000000+0 2.000000+7 1.000000+0                       22512102    4
                                                                   22512  099999
                                                                   225 0  0    0
 2.003000+3 2.990120+0          1          0          1          0 22514102    1
                                                                   22514  099999
                                                                   225 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0
