SOURCES 4C Calculation
<<<<<<<<<<<>>>>>>>>>>>



                          Neutron Source Magnitudes
                          ~~~~~~~~~~~~~~~~~~~~~~~~~

Title: Bulk Shotcrete problem: N. Abgrall et al., Nucl. Instr. and Meth. A 828 (2016


1                              Table I
                               =======

            (alpha,n) Neutron Production by Target Per Source Alpha


                 target    alpha   alpha   alphas/sec     p(e)     neuts/sec
       target  atom frac.  source  energy  /cm**3      neut/alpha  /cm**3   
+      ______  __________  ______  ______  __________  __________  __________
        c 13   3.2900E-07  th232    3.830  5.8534E-07  9.2635E-13  5.4223E-19
                                    3.954  2.1926E-04  9.3661E-13  2.0536E-16
                                    4.013  7.7285E-04  9.3963E-13  7.2619E-16
+                                                                  __________
                                                       Total:      9.3209E-16

        o 17   1.0700E-05  th232    3.830  5.8534E-07  3.1887E-11  1.8665E-17
                                    3.954  2.1926E-04  3.7390E-11  8.1979E-15
                                    4.013  7.7285E-04  4.0578E-11  3.1361E-14
+                                                                  __________
                                                       Total:      3.9578E-14

        o 18   5.4700E-05  th232    3.830  5.8534E-07  2.8154E-10  1.6480E-16
                                    3.954  2.1926E-04  3.6619E-10  8.0289E-14
                                    4.013  7.7285E-04  3.8206E-10  2.9528E-13
+                                                                  __________
                                                       Total:      3.7573E-13

       na 23   9.7800E-04  th232    3.830  5.8534E-07  9.9196E-12  5.8064E-18
                                    3.954  2.1926E-04  2.0083E-11  4.4032E-15
                                    4.013  7.7285E-04  2.7419E-11  2.1191E-14
+                                                                  __________
                                                       Total:      2.5600E-14

       mg 25   4.7200E-05  th232    3.830  5.8534E-07  1.4482E-11  8.4767E-18
                                    3.954  2.1926E-04  2.0140E-11  4.4158E-15
                                    4.013  7.7285E-04  2.3375E-11  1.8065E-14
+                                                                  __________
                                                       Total:      2.2489E-14

       mg 26   5.0000E-05  th232    3.830  5.8534E-07  1.7375E-11  1.0171E-17
                                    3.954  2.1926E-04  2.4435E-11  5.3575E-15
                                    4.013  7.7285E-04  2.8492E-11  2.2020E-14
+                                                                  __________
                                                       Total:      2.7388E-14

       al 27   2.2400E-03  th232    3.830  5.8534E-07  2.2363E-11  1.3090E-17
                                    3.954  2.1926E-04  3.5576E-11  7.8003E-15
                                    4.013  7.7285E-04  4.3977E-11  3.3988E-14
+                                                                  __________
                                                       Total:      4.1801E-14

       si 29   4.5100E-04  th232    3.830  5.8534E-07  7.8626E-11  4.6023E-17
                                    3.954  2.1926E-04  1.2240E-10  2.6838E-14
                                    4.013  7.7285E-04  1.3339E-10  1.0309E-13
+                                                                  __________
                                                       Total:      1.2998E-13

       si 30   2.8800E-04  th232    3.830  5.8534E-07  0.0000E+00  0.0000E+00
                                    3.954  2.1926E-04  0.0000E+00  0.0000E+00
                                    4.013  7.7285E-04  4.4730E-13  3.4570E-16
+                                                                  __________
                                                       Total:      3.4570E-16

+                                                                  __________
                                         Total (all targets):      6.6384E-13





2                                   Table II
                                    ========

                     Spontaneous Fission Neutron Production


         source  source atoms  dk constant  sf decay    nu    neutrons
        nuclide        per cm**3    (/second)   branching   bar   sec/cm**3
+       _______  ____________  ___________  _________  _____  _________
         th232    6.3460E+14   1.5634E-18   1.800E-11  2.140  3.822E-14
